{
  "name": "Meta · organizador académico",
  "short_name": "Meta",
  "description": "Horario, tareas, exámenes, notas y apuntes de 2º Bachillerato.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14170f",
  "theme_color": "#14170f",
  "icons": [
    { "src": "./icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
